<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trade CarsZA</title>
    <link rel="stylesheet" href="/static/bootsrap/css/bootstrap.min.css">
    <style>
        /* Internal stylesheet for common styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        label.logo {
            color: white;
            text-transform: capitalize;
            font-size: 35px;
            line-height: 60px;
            /* Adjust to match header height */
            padding: 0 15px;
            font-weight: bold;
        }

        footer {
            background-color: #dbd1d1;
            color: #060202;
            text-align: center;
            padding: 10px;
            position: fixed;
            /* Use 'fixed' for a fixed footer */
            bottom: 0;
            width: 100%;
            z-index: 100;
            transition-duration: 0.5s;
            /* Ensure it's above other content */
        }

        footer:hover {
            background-color: rgb(183, 183, 222);

        }

        .container {
            max-width: 1200px;
            margin: 80px auto 20px;
            /* Adjust top margin to match header height */
            padding: 20px;
        }

        .header {
            background-color: blue;
            height: 60px;
            z-index: 100;
            /* Ensure it's above other content */
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        ul {
            float: right;
            margin-top: 10px;
            margin-right: 20px;
        }

        ul li {
            display: inline-block;
            line-height: 30px;
            /* Adjust to match header height */
            margin: 0 5px;
            /* Increased margin for better spacing */
        }

        a {
            color: rgb(232, 227, 227);
            padding: 5px 7px;
            border-radius: 20px;
            font-weight: bolder;
            background-color: rgb(3, 3, 174);
            text-decoration: none;
            transition-duration: 0.2s;
        }

        a:hover {
            background-color: lightblue;
            color: black;
        }

        .img {
            height: 400px;
            width: 100%;
        }

        .br {
            border: 1px solid black;
            background-color: lightblue;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        .mc {
            width: 100%;
            height: 200px;
            border: 1px solid black;
            padding: 10px;
            margin-top: 20px;
            background-color: blue;
            color: white;
            font-size: 30px;
            text-align: center;
        }

        .mx {
            width: 80vw;
            height: auto;
            border: 1px solid black;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        .create {
            border: 1px solid black;
            padding: 20px;
            background-color: lightgreen;
            border-top-left-radius: 25px;
        }

        .create1 {
            border: 1px solid black;
            padding: 20px;
            background-color: lightblue;
            border-top-right-radius: 25px;
        }

        .create input {
            margin-bottom: 5px;
            border-radius: 5px;
            border: 0px;
            align-items: baseline;
        }

        .hd {
            padding: 2px;
            background-color: white;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <div class="header">
        <label for="logo" class="logo">Trade CarsZA</label>
        <ul>
            <li><a href="/login">Login</a></li>
            <li><a href="/register">Register</a></li>
            <li><a href="/listings/create">Sell</a></li>
            <li><a href="/listings">Buy</a></li>
            <li><a href="/contact_us">Contact Us</a></li> <!-- Capitalize "Us" -->
            <li><a href="/about">About</a></li>
            <li><a href="/help">Help</a></li>
            </li>
        </ul>
    </div>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <footer>
        &copy; {{ current_year }} Trade CarsZa @2023
    </footer>

    <script>

    </script>
</body>

</html>